PORT=3000
MONGO_URL=mongodb://127.0.0.1:27017/WaterProblemMapping
CLOUDINARY_CLOUD_NAME=dyyof690l
CLOUDINARY_API_KEY=439649299961826
CLOUDINARY_API_SECRET=kFSiuSih3n6nNar7hspOEDZiDTs
EMAIL_USER=sohambajare0348@gmail.com
EMAIL_PASS=guht pbbv jwhk jtc
